all:
	$(CXX) -std=c++11 -Wall -Wextra -O2 -o equalizer.out equalizer.cpp
	@echo "run: make run"

run:
	./equalizer.out hawkes_bay_nz.pgm out.pgm && octave plotHistograms.m && eog *.pgm

clean:
	rm equalizer.out

